:root{
    --manrope-font-family: "Manrope";
    --heading-color: rgba(71, 117, 255, 1);
    --para-color:  rgba(121, 121, 121, 1);
    --main-font-size-1920px: 45px;
    --para-font-size-1920px: 16px;
    --main-font-size-1440px: 40px;
    --para-font-size-1440px: 16px;
    --main-font-size-1200px: 36px;
    --para-font-size-1200px: 16px;
    --main-font-size-1024px: 32px;
    --para-font-size-1024px: 14px;
    --main-font-size-768px: 30px;
    --para-font-size-768px: 14px;
    --main-font-size-425px: 26px;
    --para-font-size-425px: 12px;
}

@media screen and (max-width: 1440px) {
    .nav-main{    
        padding: 30px 0;
    }
    .nav-inner{
        height: 50px;
        margin-inline: 100px;
    }
    .nav-links li a{
        font-size: 15px;
        font-weight: 300;
        line-height: 39px;
    }
    .hero-text{
        flex-basis: 450px;
    }
    .hero-text h1{
        font-size: 42px;
        line-height: 42px;
        width: 100%;
        margin: 5% auto;
    }

    .hero-wheel img{
        width: 6.5%;
    }
    
   /* Slide- 2 */

   .up{
    animation: up 1000ms ease ;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
   }

   @keyframes up {
    0%{
        transform: translate(-25%, 112%);
        
    }

    100%{
        transform: translate(-25%, -65%);
    }
   }
   .down{
        animation: down 1000ms ease;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
   }

   @keyframes down {
    0%{
        transform: translate(30%, -132%);
    }

    100%{
        transform: translate(30%, 50%);
    }
   }

.hero-home-slide-2-ball-1 img{
    width: 80%;
    transform: translate(-25%, -65%);
}

.hero-home-slide-2-ball-2 img{
    width: 80%;
    transform: translate(30%, 50%);
}

.hero-home-slide-2-text h1{
        font-size: 42px;
        line-height: 42px;
        margin: 5% auto 0% auto;
}
.hero-home-slide-2-rectangle{
    width: 300px;
    height: 180px;
    border-radius: 30px;
    top: -155%;
    transform: rotate(-290deg)  translate(-46px, 0px) ;      
}
@keyframes expand{
    0%{
        transform: rotate(-290deg) scale(1) ;
    }
    100%{
        transform: rotate(360deg) scale(3) ;
        opacity: 0;
    }
}
.hero-bold-text{
        font-size: 42px;
        font-weight: 600;
        line-height: 42px;
    }
.hero-home-slide-3-text{
        flex-basis: 50%;
    }
.hero-home-slide-3-text h1{
        font-size: 42px;
        line-height: 42px;
        margin: 5% auto;
        width: 70%;
    }

    /* About Company Section */

.about-company{
    margin: 10% 5% 5% 5%;
}
.about-company-text{
    padding: 80px 0px 0px 80px;
}
.about-company-gif img{
 width: 100%;
 border-radius: 0px 30px 30px 0px;
 height: 100%;
}
.about-company-heading h1{
    transform: translateX(-15.5%);
    font-size: var(--main-font-size-1440px);
}

/* Our Services */
.our-services{
    margin-top: 20%;
    border-radius: 45px;
    height: 350px;
}

.our-services-heading img{
    width: 22%;
}
.our-services-heading{
    top: -17%;
}
.our-services-heading h1{
    transform: translateX(-22.5%);
    font-size: var(--main-font-size-1440px);
}
.our-services-text{
    padding: 90px 0px 0px 90px;
}

#detail-description{
    width: 50%;
    padding: 10px 30px;
    font-size: var(--para-font-size-1440px);
}

#detail-title{
    padding: 10px 30px;
    font-size: 28px;
}
.working-process-slider .slide-img img {
    width: 85%;
    position: absolute;
    height: 80%;
    right: 0%;
    top: 10%;
}
/* About Page  */
.about-section-2-slide-text h2 {
    font-size: var(--main-font-size-1440px) !important;
}
.about-section-2-slide-text p {

    font-size: var(--para-font-size-1440px) !important;
}
.about-mission-inner h2 {
    font-size: var(--main-font-size-1440px) !important;
}
.about-mission-inner p {
    font-size: var(--para-font-size-1440px) !important;
}
.about-explore-text h2 {
    font-size: var(--main-font-size-1440px) !important;
}
.about-explore-text p {
    font-size: var(--para-font-size-1440px) !important;
    margin-top: 10px;
}

/* Portfolio Page */
.porfolio-bg{
    height: 75vh !important;
}

.wbtech-two-slides-slider h2{
    font-size: var(--main-font-size-1440px) !important;
    margin-left: 120px !important;
}

.porfolio-heading h2{
    transform: translateX(-75px) !important;
    font-size: 55px !important;
}

.portfolio-page-carts {
    margin: -14% auto 100px auto !important;
}
.porfolio-heading-img img{
    width: 100%;
}



.websites-cart-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px !important;

}
.portfolio-linkpage-header-bg{
    height: 80vh !important; 
}

.wbtech-two-slides-slider-main {
    max-width: 100% !important;
}
/* Our Services Page Hero */
.services-heading h2{
    transform: translateX(-75px) !important;
    font-size: 55px !important;
}



.owl-card-slider-section h3 {
    font-size: 18px !important;
}

.service-heading-img img{
    width: 100%;
}
/* ABOUT PAGE HERO */
.about-heading h2{
    transform: translateX(-80px) !important;
    font-size: 55px !important;
}
.about-heading img{
    width: 90% !important;
}
/* Contact Hero Heading */
.contact-heading h2{
    transform: translateX(-80px) !important;
    font-size: 55px !important;
}
.contact-heading-img img{
    width: 100% !important;
}
/* Serives WEB Developement */
.service-webdev-section-2-inner {
    max-width: 85% !important;
    padding-inline: 50px;
}
.service-webdev-section-2-text h2 {
    font-size: var(--main-font-size-1440px) !important;
    width: 60%;
}
.service-webdev-section-2-text p {
    font-size: var(--para-font-size-1440px) !important;
}
.service-webdev-section-3-innerbox {
    width: 74% !important;
}
.service-section-3-top h2 {
    font-size: var(--main-font-size-1440px) !important;
    width: 60%;
}
.service-section-3-bottom p {
    font-size: var(--para-font-size-1440px) !important;
}
.service-webdev-section-4-carts {
    gap: 20px !important;
    max-width: 80% ;
    margin: 0 auto;
}
.service-webdev-section-5-inner h2 {
    font-size: var(--main-font-size-1440px) !important;
    width: 60%;
    margin: 80px auto;
}
.portfolio-linkpage-heading h2 {
    font-size: 55px !important;
}

.owl-card-slider-section-graphic-porfolio{
    margin-top: -60px !important;
}
.service-webdev-section-2-text h2 {
    font-size: var(--main-font-size-1440px) !important;
}

.services-graphic-section-6-text h2 {
    font-size: var(--main-font-size-1440px) !important;
}
.services-graphic-section-6-text p {
    font-size: var(--para-font-size-1440px) !important;
}
.service-section-3-left h2 {
    font-size: var(--main-font-size-1440px) !important;
    width: 80% !important;
}
.service-graphic-section-3 {
    height: 750px !important;
}
.service-graphic-section-3-innerbox {
    width: 75% !important;
    height: 350px !important;
}
.service-working-process-section-inner h2 {
    margin-left: 125px !important;
    font-size: var(--main-font-size-1440px) !important;
}


.service-webdev-section-5 {
    height: 800px !important;
}

.service-webdev-section-5-inner h2 {
    margin: 60px auto !important;
}

.services-graphic-section-6-inner {
    width: 75% !important;
}
/* Services Animation Inner page  */
.services-animation-section-inner h2 {
    font-size: var(--main-font-size-1440px) !important;
}
.services-animation-section-inner p {
    font-size: var(--para-font-size-1440px) !important;
}
.services-animation-section-lower-inner {
    width: 90%;
    margin: 0 auto;
}

/* ABOUT PAGE */
.contact-location h2 {
    font-size: var(--main-font-size-1440px) !important;
    width: 25% !important;
}

/* Packages Page */
.packages-heading-img img {
    width: 65% !important;
}


.packages-heading h2 {
    transform: translateX(-150px) !important;
    font-size: 55px !important;
    font-weight: 400;
    color: var(--heading-color);
}
.packages-carts {
    margin-top: -190px;
}
/* Services SEO */
.service-seo-cart h3 {
    font-size: 20px !important;
}
.service-seo-cart p {
    font-size: 14px !important;
}

/* Services Social Media */

.services-socialmedia-section-6-text h2 {
    font-size: var(--main-font-size-1440px) !important;
}

.services-socialmedia-section-6-text p {
    font-size: var(--para-font-size-1440px) !important;
}

.service-section-5-cart-social-media{
    width: 300px;
    height: 400px;
    padding-block: 50px;
    padding-inline: 20px;
    gap: 10px;
}
.service-section-5-cart-social-media h3{
    font-size: 28px;
    line-height: 26px;
    width: 80%;
}
.service-section-5-cart-social-media p{
    font-size: var(--para-font-size-1440px) !important;
    width: 80%;
}
.services-animation-section-6-text h2 {
    font-size: var(--main-font-size-1440px) !important;
    height: 250px;
    padding-top: 15px !important;
    width: 80%;
}

.services-animation-section-6-text p {
    font-size: var(--para-font-size-1440px) !important;
    height: 250px;
    padding-top: 62.5px;
    width: 80%;
}
.work-process-slide-text{
    padding: 60px !important;
}
.work-process-slide-text h1{
    color: var(--heading-color);
    font-weight: 400;
    font-size: 26px;
 }
 .work-process-slide-text p{
     color: var(--para-color);
     font-size: 15px;
  }

  .slick-slider {
    margin: auto;
    width: 60%;
  }


}


@media screen and (max-width: 1024px) {
.nav-main {
    padding: 20px 0;
    }
.nav-links{
    gap: 25px !important;
    }
.hero-text{
        flex-basis: 500px;
        transform: translate( 0%, 0%);
    }
.nav-inner{
        justify-content: space-around;
        margin: 0px 5%;
    }
.hero-text h1{
    font-size: 40px;
    line-height: 40px;
    width: 80%;
    margin: 3% auto;
}
    /* Slider Hero */

  /* Slide- 2 */

  .up{
    animation: up 1000ms ease ;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
   }

   @keyframes up {
    0%{
        transform: translate(-25%, 112%);
        
    }

    100%{
        transform: translate(-25%, -95%);
    }
   }
   .down{
        animation: down 1000ms ease;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
   }

   @keyframes down {
    0%{
        transform: translate(35%, -132%);
    }

    100%{
        transform: translate(35%, 60%);
    }
   }

.hero-home-slide-2-ball-1 img{
    width: 80%;
    transform: translate(-25%, -95%);
}

.hero-home-slide-2-ball-2 img{
    width: 80%;
    transform: translate(35%, 60%);
}

.hero-home-slide-2-text h1{
        font-size: 40px;
        line-height: 40px;
        margin: 3% auto 0% auto;
}
.hero-bold-text{
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
}
.hero-home-slide-2-rectangle{
    width: 260px;
    height: 160px;
    border-radius: 30px;
    top: -185%;
    transform: rotate(-290deg)  translate(-6px, -20px) ;      
}
@keyframes rotate-up {
    0%{
        opacity: 1;
        transform: rotate(0deg) translate(300px, 300px );
    }
    100%{
        transform: rotate(-290deg)  translate(-6px, -20px);
        opacity: 1; 
    }
}
@keyframes expand{
    0%{
        transform: rotate(-290deg) scale(1) ;
    }
    100%{
        transform: rotate(360deg) scale(2) ;
        opacity: 0;
    }
}
.hero-bold-text{
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
    }

.hero-home-slide-2-text{
    width: 115%;
    margin: 0px auto;
}

.hero-home-slide-2-text h1{
        font-size: 40px;
        line-height: 40px;
        width: 100%;
}

.hero-home-slide-3-text{
    flex-basis: 35%;
}
.hero-home-slide-3-text h1{
    font-size: 36px;
    line-height: 36px;
    margin: 3% auto;
    width: 100%;
}
.working-process-slider .slide-text h1 {
    font-size: 24px !important;
}
.working-process-slider .slide-text p {
    font-size: 16px !important;
}
        /* About Company Section */

.about-company-heading h1{
    transform: translateX(-15.5%);
    font-size: var(--main-font-size-1024px);
}
.about-company-text p{
    width: 100%;
    font-size: var(--para-font-size-1024px);
}
.about-company-text{
    padding: 65px 0px 0px 65px;
    flex-basis: 50%;
}
.about-company-gif{
    flex-basis: 50%;
    justify-self: end;
}
.about-company-heading img{
    width: 18%;
}
.home-text-slider .text-display {
    font-size: var(--para-font-size-1024px);
}
.about-button{
    font-size: 16px;
}
        /* Our Service Section */
/* .our-services{
    margin-top: 20%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 10px 10px 260px 200px #DCE5FF ;
    border-radius: 48px;
    height: 1200px;
} */
.our-services-inner{
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
.our-services-3D-slider{
    position: static;
        }

.our-services{
    margin-top: 20%;
    height: 900px;
    padding: 0 4%;
        }

#detail-description{
    width: 100%;
    text-align: center;
        }
        
#detail-title{
    text-align: center;
        }
.our-services-heading {
    top: -10%;
            }
.our-services-text{
    padding: 100px 50px 100px 80px;
    }

/* Working Process Start  */


.working-process-heading {
    padding: 0px 0px 0px 120px;
        }

.testimonial-heading {
    padding: 0% 100px 0% 120px;
        }
.dash-ads-slider{
    padding-top: 220px;
}
.slick-slider {
    margin: auto;
    width: 70%;
}

    
.footer-inner{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    padding-top: 5%;
    flex-wrap: wrap;
}

.footer-logo img{
    width: 100%;
}

.footer-logo-section{
    width: 15%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-logo-section p{
    font-size: 13px;
}

.footer-section{
    gap: 10px;
    margin-top: 50px;
}
.footer-section a{
    color: var(--heading-color);
    font-weight: 800;
    font-size: 14px;
}


.footer-sublinks a{
    color: var(--para-color);
    font-weight: 400;
    font-size: 12px;
}

.footer-bottom p{
    padding: 8px 0;
    font-size: 14px;
}


/* Portfolio Page Start */

.portfolio-header-bg {
    height: 105vh !important;
}
.portfolio-page-carts{
    margin: -200px 50px 40px 50px !important;
    gap: 0px !important;
}
.porfolio-bg {
    height: 65vh !important;
}

.porfolio-heading h2{
    transform: translateX(-65px) !important;
    font-size: 40px !important;
}

.porfolio-heading-img img{
    width: 90% !important;
}

.wbtech-two-slides-slider-main {
    max-width: 82% !important;
}
/* Our Services Page Hero */
.services-heading h2{
    transform: translateX(-65px) !important;
    font-size: 40px !important;
}

.services-heading-img img{
    width: 90% !important;
}
.services-page-carts {
    margin: -190px auto 0px auto !important;
}
.services-header-bg {
    height: 100vh !important;
}

/* Packages Page Hero */

.packages-heading-img img{
    width: 40% !important;
}
.packages-heading h2{
    transform: translateX(-120px) !important;
    font-size: 40px !important;
}

/* ABOUT PAGE HERO */
.about-heading h2{
    transform: translateX(-85px) !important;
    font-size: 40px !important;
}
.about-heading img{
    width: 60% !important;
}

/* Contact Hero Heading */
.contact-heading h2{
    transform: translateX(-75px) !important;
    font-size: 40px !important;
}
.contact-heading-img img{
    width: 90% !important;
}

.portfolio-cart-inner {
    flex-direction: column !important;
    gap: 0px;
    align-items: center;
}
.portfolio-card-image img{
    width: 100% !important;
}
.porfolio-subheading h2 {
    font-size: 20px;
}

.portfolio-linkpage-heading h2 {
    font-size: 45px !important;
}

.portfolio-linkpage-header-bg {
    height: 70vh !important;
}

.owl-card-slider-section-graphic-porfolio{
    margin-top: -80px !important;
}


.service-webdev-section-3 {
    border-radius: 80px 80px 0 0 !important;
    margin-top: 0px !important;
    height: 750px !important;
}
/* Grahpic Designing Page */
.carousel-wrap {
    width: 78% !important;
}
.owl-card-slider h2 {
    font-size: var(--main-font-size-1024px) !important;
    /* margin-left: 30px !important; */
}
.wbtech-two-slides-slider h2 {
    font-size: var(--main-font-size-1024px) !important;
    margin-left: 60px !important;
}
.wbtech-two-slides-slider-main .prev-btn {
    left: 2% !important;
}
.wbtech-two-slides-slider-main .next-btn {
    right: 2% !important;
}
.graphic-web-cart {
    height: 300px !important;
    margin-inline: 15px !important;
}
/* Services Page */


.owl-card-slider-section h3 {
    font-size: 16px !important;
}


/* Web Development Page */

.portfolio-linkpage-header-bg {
    height: 80vh !important;
}

.websites-developement-heading span{
    font-size: 24px !important;
}
.web-dev-section-1-text h2{
    font-size: var(--main-font-size-1024px) !important;
}
.web-dev-section-1-text p{
    font-size: var(--para-font-size-1024px) !important;
}
.web-dev-section-2-heading h2{
    font-size: var(--main-font-size-1024px) !important;
}

.web-dev-section-2-cart{
    flex-direction: column;
    gap: 100px !important;
    padding: 50px;
    margin: 60px auto !important;
}

.web-dev-section-2-blue{    
    margin: 60px auto !important;
    width: 90% !important;
}
.web-dev-section-2-text{
    margin: 60px auto !important;
    width: 90%;
}
.web-dev-section-2-text h2{
    font-size: var(--main-font-size-1024px) !important;
}

.web-dev-section-2-text p{
    font-size: var(--para-font-size-1024px) !important;
}
/* Packages -Web Developement Page */
.packages-linkpage-section-2-carts{
    gap: 40px !important;
}
.packages-linkpage-carts{
    width: 280px !important;
}
.package-buy-button{ 
    width: 280px !important;
}

/* About Page  */
.about-section-2-slide-text h2 {
    font-size: var(--main-font-size-1024px) !important;
}
.about-section-2-slide-text p {

    font-size: var(--para-font-size-1024px) !important;
}
.about-mission-inner h2 {
    font-size: var(--main-font-size-1024px) !important;
}
.about-mission-inner p {
    font-size: var(--para-font-size-1024px) !important;
}
.about-explore-text h2 {
    font-size: var(--main-font-size-1024px) !important;
}
.about-explore-text p {
    font-size: var(--para-font-size-1024px) !important;
    margin-top: 10px;
}

/* Serives WEB Developement */

.service-webdev-section-2-inner {
    flex-direction: column;
    text-align: center;
    padding-block: 50px !important;
}
.service-webdev-section-2-text h2 {
    font-size: var(--main-font-size-1024px) !important;
    width: 100% !important;
    margin: 0 auto;
}
.service-webdev-section-2-text p {
    font-size: var(--para-font-size-1024px) !important;
    width: 100% !important;
    margin: 0 auto;
}
.service-webdev-section-4 {
    height: auto !important;
    max-width: 85%;
    margin: 0 auto;
}
.service-webdev-section-4-carts{
    justify-content: space-evenly !important;
    flex-wrap: wrap;
}
.service-web-cart{
    height: 350px !important;
    margin-top: 50px !important;
}
.service-section-3-top h2 {
    font-size: var(--main-font-size-1024px) !important;
    width: 60%;
}
.service-section-3-bottom p {
    font-size: var(--para-font-size-1024px) !important;
}
.service-webdev-section-5-inner h2 {
    font-size: var(--main-font-size-1024px) !important;
    width: 80%;
    margin: 80px auto;
}
.service-webdev-section-3-innerbox {
    width: 80% !important;
}
.service-webdev-section-4-carts{
    gap: 10px !important;
}
.service-web-cart{
    width: 220px !important;
}
.service-webdev-section-5-carts {
    gap: 10px !important;
}
.service-section-5-cart {
    width: 260px !important;
}

.service-graphic-section-3-innerbox{
    height: 300px !important;
    border-radius: 80px !important;
    width: 85% !important;
    top: 15% !important;
}

.service-section-3-left h2 {
    font-size: var(--main-font-size-1024px) !important;
    width: 75% !important;
}
.service-section-3-right {
    padding-inline: 0px !important;
}
.service-section-3-right p {
    width: 80%;
    font-size: var(--para-font-size-1024px);
}

.service-graphic-section-3 {
    height: 450px !important;
    border-radius: 60px 60px 0 0 !important;
    margin-top: 80px !important;
}

.service-graphic-cart {
    margin-top: 50px !important;
    width: 270px !important;
}
.services-graphic-section-6{
    height: 400px !important;
}

.services-graphic-section-6-text{
    height: 400px !important;
    flex-basis: 50%;
}
.services-graphic-section-6-img{
    flex-basis: 50%;
}
.services-graphic-section-6-text h2{
    font-size: var(--main-font-size-1024px) !important;
    height: 200px !important;
}
.services-graphic-section-6-text p{
    font-size: var(--para-font-size-1024px) !important;
    height: 200px !important;
}


/* About Page */
.about-left-text h2 {
    font-size: 15px !important;
}
.about-left-text p {
    font-size: 13px !important;
}
.contact-form-right {
    padding-inline: 40px !important;
    padding-block: 35px !important;
}
.contact-textarea {
    height: 240px !important;
    font-size: 14px !important;
}
.contact-input {
    font-size: 14px !important;
}
.contact-form-submission{
    font-size: 14px;
}
.contact-submit {
    font-size: 14px !important;
}
.contact-location h2 {
    font-size: var(--main-font-size-1024px) !important;
}


/* Services Animation Page */
.service-animation-section-3 {
    height: 360px !important;
}
.services-animation-section-inner {
    padding-top: 20px !important;
}
.services-animation-section-inner h2 {
    font-size: var(--main-font-size-1024px) !important;
    max-width: 35% !important;
}.services-animation-section-inner p {
    font-size: var(--para-font-size-1024px) !important;
}
.service-webdev-button {
    width: 20% !important;
    margin: 50px auto !important;
}
.services-animation-section {
    height: 500px !important;
}
.service-working-process-section-inner h2 {
    font-size: var(--main-font-size-1024px) !important;

}
.service-seo-cart {
    margin-top: 10px !important;
}
.services-socialmedia-section-6-text h2 {
    font-size: var(--main-font-size-1024px) !important;
    height: 200px !important;
    align-self: center;
    padding-top: 40px !important;
    width: 80%;
}

.services-socialmedia-section-6-text p {
    font-size: var(--para-font-size-1024px) !important;
    height: 200px !important;
    align-self: center;
    padding-top: 40px !important;
    width: 80%;
}

.service-social-media-section-2 {
    margin: 0px auto !important;
    width: 95%;
    height: 420px !important;
    padding-top: 0px !important;
}

.service-section-5-cart-social-media{
    width: 300px;
    height: 380px !important;
    padding-block: 70px !important;
    padding-inline: 20px;
    gap: 10px;
}
.service-section-5-cart-social-media h3{
    font-size: 28px;
    line-height: 26px;
    width: 80%;
}
.service-section-5-cart-social-media p{
    font-size: var(--para-font-size-1024px) !important;
    width: 80%;
}

.services-animation-section-6-text h2 {
    font-size: var(--main-font-size-1024px) !important;
    height: 200px !important;
    padding-top: 15px !important;
    width: 80%;
}

.services-animation-section-6-text p {
    font-size: var(--para-font-size-1024px) !important;
    height: 200px !important;
    padding-top: 40px !important;
    width: 80%;
}
}
@media screen and (max-width: 768px) {
    .mobile-nav-main{
        display: block;
    }
    .hamburger-menu {
        display: flex;
      }
    .open{
        opacity: 1;
        border-radius: 0px 0px 10px 10px;
        display: block;
    }
    .hero-text{
        flex-basis: 400px;
    }
    .nav-inner{
        justify-content: space-between;
        padding: 0 30px;
    }
    .nav-links{
        display: none;
    }

    .hero-text h1{
        font-size: 36px;
        line-height: 36px;
        width: 100%;
    }
    .hero-wheel img{
        width: 7%;
    }

    /* Slide 2 */
    .hero-home-slide-2-text{
        width: 100%;
    }
    .hero-home-slide-2{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .up{
        animation: up 1000ms ease ;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
       }
    
       @keyframes up {
        0%{
            transform: translate(-20%, 112%);
            
        }
    
        100%{
            transform: translate(-20%, -125%);
        }
       }
       .down{
            animation: down 1000ms ease;
            animation-fill-mode: forwards;
            animation-delay: 500ms;
       }
    
       @keyframes down {
        0%{
            transform: translate(25%, -132%);
        }
    
        100%{
            transform: translate(25%, 80%);
        }
       }
    
    .hero-home-slide-2-ball-1 img{
        width: 100%;
        transform: translate(-20%, -125%);
    }
    
    .hero-home-slide-2-ball-2 img{
        width: 100%;
        transform: translate(25%, 80%);
    }
    
    .hero-home-slide-2-text h1{
            font-size: 36px;
            line-height: 36px;
            margin: 3% auto 0% auto;
    }
    .hero-bold-text{
        font-size: 36px;
        font-weight: 600;
        line-height: 36px;
    }
    .hero-home-slide-2-rectangle{
        width: 240px;
        height: 150px;
        border-radius: 30px;
        top: -185%;
        transform: rotate(-290deg)  translate(-6px, -20px) ;      
    }
    @keyframes rotate-up {
        0%{
            opacity: 1;
            transform: rotate(0deg) translate(300px, 300px );
        }
        100%{
            transform: rotate(-290deg)  translate(-6px, -20px);
            opacity: 1; 
        }
    }
    @keyframes expand{
        0%{
            transform: rotate(-290deg) scale(1) ;
        }
        100%{
            transform: rotate(360deg) scale(2) ;
            opacity: 0;
        }
    }


    
.hero-home-slide-3-text{
        flex-basis: 50%;
    }
.hero-home-slide-3-text h1{
        font-size: 36px;
        line-height: 36px;
        margin: 3% auto;
        width: 100%;
    }


    /* Slide 3 */

    .diagonal-1{
        animation: diagonal-1 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-2{
        animation: diagonal-2 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-3{
        animation: diagonal-3 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-4{
        animation: diagonal-4 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .diagonal-5{
        animation: diagonal-5 5s linear infinite;
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
    .slide-3-img-1 img{
        transform: translate(-115px, 49px);
    }
    .slide-3-img-2 img {
        transform: translate(-41px, -78px);
    }
    .slide-3-img-3 img {
        transform: translate(34px, -206px);
    }
    .slide-3-img-4 img {
        transform: translate(107px, -333px);
    }
    .slide-3-img-5 img {
        transform: translate(185px, -462px);
    }

@keyframes diagonal-1 {
    0%{
        transform: translate(-198px, -52px);
    }
    100%{
        transform: translate(-115px, 49px);
    }
}

@keyframes diagonal-2 {
    0%{
        transform: translate(-116px, -198px);
      
    }
    100%{
        transform: translate(-41px, -78px);
    }
}
@keyframes diagonal-3 {
    0%{
        transform: translate(-42px, -324px);
    }
    100%{
        transform: translate(34px, -206px);
    }
}
@keyframes diagonal-4 {
    0%{
        transform: translate(35px, -453px);
      
    }
    100%{
        transform: translate(107px, -333px);
    }
}
@keyframes diagonal-5 {
    0%{
        transform: translate(106px, -579px);
    }
    100%{
        transform: translate(185px, -462px);
    }
}
    /* --------------------------------------------- */
.slide-3-banner-img-1 img{
        transform: translate(-122px, -282px);
    }
.slide-3-banner-img-2 img{
        transform: translate(-46px, -412px);
    }
.slide-3-banner-img-3 img{
        transform: translate(28px, -544px);
    }
.slide-3-banner-img-4 img{
        transform: translate(101px, -676px);
    }
.slide-3-banner-img-5 img{
        transform: translate(176px, -805px);
    }
    @keyframes diagonal-6 {
        0%{
            transform: translate(-46px, -166px);
        }
        100%{
            transform: translate(-122px, -282px);
        }
    }
    
    @keyframes diagonal-7 {
        0%{
            transform: translate(28px, -298px);
        }
        100%{
            transform: translate(-46px, -412px);
        }
    }
    @keyframes diagonal-8 {
        0%{
            transform: translate(103px, -431px);
        }
        100%{
            transform: translate(28px, -544px);
    }
        }
    @keyframes diagonal-9 {
        0%{
            transform: translate(177px, -559px);
        }
        100%{
            transform: translate(101px, -676px);
        }
    }
    @keyframes diagonal-10 {
        0%{
            transform: translate(249px, -684px);
        }
        100%{
            transform: translate(176px, -805px);
        }
    }


    /* About Section */
.about-company-inner{
    height: 350px;
}
.about-company-heading h1{
    transform: translateX(-15.5%);
    font-size: var(--main-font-size-768px);
}
.about-company-text{
    padding: 50px 0px 0px 50px;
    flex-basis: 50%;
}
.about-company-gif{
    flex-basis: 50%;
    justify-self: end;
}
.about-company-heading img{
    width: 20%;
}
.about-company {
    margin: 10% 3% 5% 3%;
}
.about-company-text p{
    padding: 0px 0px 0px 5px;
    font-size: var(--para-font-size-768px) ;
}

/* Our Services */


.our-services {
    padding: 0 0%;
}

.our-services-heading {
    top: -9%;
}

.working-process-heading {
    padding: 0px 0px 0px 80px;
}

.working-process-slider {
    padding: 0px 80px 0px 80px;
}
        
.testimonial-heading {
    padding: 0% 100px 0% 80px;
}

.usa-service-heading {
    padding: 0 80px 0 80px;
}

#detail-description{
    font-size: var(--para-font-size-768px);
}

#detail-title{
    font-size: 24px;
}

  .slick-slider {
    margin: auto;
    width: 80%;
  }
  
.usa-service-slider {
    display: none;
}
.usa-service-slider-mobile{
    display: block;
}
/* Our Workflow */
.working-process-slider {
    gap: 10px;
    padding: 0px 80px 0px 80px;
}
.working-process-slider .slider {
    width: 70%;
    height: 200px;
}
.working-process-button{
    width: 25%;
    height: 200px ;
}
.working-process-slider .slide-text h1 {
    font-size: 22px !important;
}
.working-process-slider .slide-text p {
    font-size: 14px !important;
}
.working-process-slider .slide-text{
    width: 75%;
    padding: 50px;
    gap: 10px;
}
.working-process-slider .slide-img{
    width: 25%;
    height: 200px;
}
.working-process-slider .slide-img img {
    width: 100%;
    height: 75%;
    right: 0%;
    top: 13%;
}
footer{
    background-image: url(../Images/Home/footer-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 30px 30px 0px 0px;

}
    
.footer-inner{
    justify-content: space-around;
    height: auto;
    padding-top: 3%;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 80%;
}

.footer-logo-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center; 
    padding: 25px 35px 25px 35px;  
    text-align: center;
}


.footer-section{
    gap: 20px;
    margin-top: 0px;
    flex-basis: 25%;
    padding: 0px 15px;
}

.footer-bottom{
    margin-top: 30px;
}

.footer-bottom p{
    padding: 8px 0;
    font-size: 14px;
}


/* Portfolio Page Start */

.porfolio-bg {
    height: 50vh !important;
}

.porfolio-heading h2 {
    font-size: 40px !important;
}

.portfolio-cart-inner {
    flex-direction: column-reverse !important;
    gap: 10px !important;
}

/* Our Services Page Hero */
.services-heading h2{
    transform: translateX(-65px) !important;
    font-size: 40px !important;
}

.services-heading-img img{
    width: 90% !important;
}

.portfolio-card-image img{
    height: 60vh;
}
.porfolio-subheading h2 {
    font-size: 20px !important;
}
.portfolio-header-bg {
    height: 90vh !important;
}
.portfolio-page-carts {
    margin: -220px auto 100px auto !important;
    flex-direction: column;
    gap: 20px !important;
}

/* Graphic Designing Page */
.portfolio-linkpage-heading h2 {
    font-size: 40px !important;
}
.owl-card-slider h2 {
    font-size: var(--main-font-size-768px) !important;
    margin-left: auto !important;
    text-align: center;
}

/* Contact Hero Heading */
.contact-heading h2{
    transform: translateX(-100px) !important;
    font-size: 45px !important;
}
.contact-heading-img img{
    width: 80% !important;
}


.owl-card-slider-section-graphic-porfolio{
    margin-top: -80px !important;
}
.graphic-web-cart {
    height: 260px !important;
    margin-inline: 15px !important;
}
.search-form-input {
    width: 300px !important;
}
/* Two img slider */
.wbtech-two-slides-slider-main {
    max-width: 87% !important;
}
.wbtech-two-slides-slider h2 {
    font-size: var(--main-font-size-1024px) !important;
    margin-left: auto !important;
    text-align: center;
    margin-top: -100px !important;
    margin-bottom: 50px !important;
}
.wbtech-two-slides-slider-main .prev-btn,
.wbtech-two-slides-slider-main .next-btn {
    padding: 7.5px 15px !important;
    font-size: 25px !important;
}


.wbtech-two-slides-slider-main .prev-btn {
    left: 1% !important;
}

.wbtech-two-slides-slider-main .next-btn {
    right: 1% !important;
}

/* Web Development Page */

.web-dev-section-1 {
    margin: 0px 20px 50px 20px !important;
}
.web-dev-section-1-inner{
    flex-direction: column;
}
.web-dev-section-1-text{
    max-width: 100% !important;
}
.web-dev-section-1-img{
    max-width: 100% !important;
}
.web-dev-section-1-text h2{
    font-size: var(--main-font-size-768px) !important;
}
.web-dev-section-1-text p{
    font-size: var(--para-font-size-768px) !important;
}

.web-dev-section-2{
    border-radius: 50px 50px 0 0 !important;
}
.web-dev-section-2-heading h2{
    font-size: var(--main-font-size-768px) !important;
}

.web-dev-section-2-cart{
    gap: 100px !important;
    padding: 50px;
    margin: 60px auto !important;
}

.web-dev-section-2-blue{    
    margin: 60px auto !important;
    width: 90% !important;
    height: 150px !important;
}
.web-dev-section-2-text{
    margin: 60px auto !important;
    width: 90%;
}
.web-dev-section-2-text h2{
    font-size: var(--main-font-size-768px) !important;
}

.web-dev-section-2-text p{
    font-size: var(--para-font-size-768px) !important;
}


/* Packages -Web Developement Page */

.packages-carts{
    margin-top: -205px !important;
}
.packages-linkpage-section-2-carts{
    gap: 100px !important;
    flex-direction: column;
    margin-top: -2300px !important;
}
.packages-linkpage-carts{
    width: 320px !important;
}
.package-buy-button{ 
    width: 330px !important;
}
.packages-linkpage-section-2-main{
    background: linear-gradient(180deg, rgba(71, 117, 255, 1) 50%, rgba(220, 229, 255, 1) 50%) !important;
    width: 100%;
    height: 2500px !important;
}
.portfolio-linkpage-heading h3 {
    font-size: var(--main-font-size-1440px) !important;
}
.portfolio-linkpage-heading h4 {
    font-size: var(--main-font-size-425px) !important;
}
.portfolio-linkpage-heading p {
    font-size: var(--para-font-size-768px);
}
.packages-linkpage-section-2-main h2 {
    padding-top: 80px !important;
    font-size: var(--main-font-size-1440px) !important;
}
.packages-contact-heading h2 {
    font-size: var(--main-font-size-1440px) !important;
}
.packages-contact-main p {
    font-size: var(--para-font-size-768px);
}
.packages-contact-main a, i {
    font-size: 16px !important;
}

/* About Page  */
.about-section-2-slide {
    text-align: center;
    flex-direction: column;
}
.about-section-2-slide-text{
    flex-basis: 100% !important;
}
.about-section-2-slide-img{
    flex-basis: 100% !important;
}
.about-section-2-slide-text h2{
    width: 40% !important;
    margin: 0 auto;
}
.about-text-slider .slider-container {
    height: 600px !important;
}
.about-section-2-slide-text h2 {
    font-size: var(--main-font-size-768px) !important;
}
.about-section-2-slide-text p {

    font-size: var(--para-font-size-768px) !important;
}
.about-mission-inner h2 {
    font-size: var(--main-font-size-768px) !important;
}
.about-mission-inner p {
    font-size: var(--para-font-size-768px) !important;
}
.about-explore-text h2 {
    font-size: var(--main-font-size-768px) !important;
}
.about-explore-text p {
    font-size: var(--para-font-size-768px) !important;
    max-width: 90%;
    margin: 10px auto;
}
.about-section-3{
    height: 1100px !important;
}
.about-explore-section{
    flex-direction: column;
    text-align: center;
}


/* Serives WEB Developement */

.services-page-carts {
    margin: -205px auto 0px auto !important;
}
.service-webdev-section-2{
    height: auto !important;
}
.service-webdev-section-2-inner {
    flex-direction: column;
    text-align: center;
}
.service-webdev-section-2-text h2 {
    font-size: var(--main-font-size-768px) !important;
    width: 60%;
    margin: 0 auto;
}
.service-webdev-section-2-text p {
    font-size: var(--para-font-size-768px) !important;
    width: 80%;
    margin: 0 auto;
}
.service-webdev-section-3-innerbox {
    height: 500px !important;
}
.service-section-3-top {
    height: 250px !important;
}
.service-section-3-bottom {
    height: 250px !important;
}
.service-webdev-section-3 {
    height: 650px !important;
}
.service-section-3-top h2 {
    font-size: var(--main-font-size-768px) !important;
    width: 75% !important;
}
.service-section-3-bottom p {
    font-size: var(--para-font-size-768px) !important;
    width: 75% !important;
}
.service-webdev-section-5-inner h2 {
    font-size: var(--main-font-size-768px) !important;
    width: 60%;
    margin: 40px auto !important;
}
.service-webdev-section-3-innerbox {
    width: 90% !important;
}
.service-webdev-section-4 {
    background: rgba(220, 229, 255, 1);
    height: auto !important;
    padding: 30px !important;
}
.service-webdev-section-4-carts{
    gap: 20px !important;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.service-web-cart{
    width: 280px !important;
    margin-top: 0 !important;
}
.service-webdev-section-5 {
    height: auto !important;
}
.service-webdev-section-5-carts {
    gap: 20px !important;
    /* flex-direction: column; */
    height: auto !important;
    flex-wrap: wrap;
    padding-block: 40px;
}
.service-section-5-cart {
    width: 260px !important;
}
.service-webdev-button {
    width: 20% !important;
    margin: 50px auto !important;
}

.service-graphic-section-3 {
    height: 450px !important;
}

.services-socialmedia-section-6-text h2 {
    font-size: var(--main-font-size-768px) !important;
    height: 200px !important;
    align-self: center;
    padding-top: 20px !important;
    width: 90% !important;
}

.services-socialmedia-section-6-text p {
    font-size: var(--para-font-size-768px) !important;
    height: 200px !important;
    align-self: center;
    padding-top: 50px !important;
    width: 90% !important;
}

/* About Page */
.about-left-inner {
    margin-inline: 10px !important;
}
.about-left-text h2 {
    font-size: 13px !important;
}
.about-left-text p {
    font-size: 12px !important;
}
.contact-form-right {
    padding-inline: 35px !important;
    padding-block: 35px !important;
    width: 45% !important;

}
.contact-textarea {
    height: 240px !important;
    font-size: 14px !important;
}
.contact-input {
    font-size: 14px !important;
}
.contact-form-submission{
    font-size: 14px;
}
.contact-submit {
    font-size: 14px !important;
}
.contact-location h2 {
    font-size: var(--main-font-size-768px) !important;
    width: 30% !important;
}
.contact-location-map iframe{
    border-radius: 20px;
    margin-top: -100px;
    width: 550px !important ;
    height: 350px !important;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
}
.contact-location-map {
    height: 350px !important;
}
.services-animation-section {
    height: 500px !important;
}
.service-working-process-section-inner h2 {
    font-size: var(--main-font-size-768px) !important;
    text-align: center;
    margin-left: auto !important;
}

.service-animation-section-3 {
    height: 250px !important;
}
.services-animation-section-inner {
    padding-top: 20px !important;
}
.services-animation-section-inner h2 {
    font-size: var(--main-font-size-768px) !important;
    max-width: 35% !important;
}.services-animation-section-inner p {
    font-size: var(--para-font-size-768px) !important;
}
.service-webdev-button {
    width: 25% !important;
    margin: 40px auto !important;
}

.services-header-bg {
    height: 80vh !important;
}



.service-section-3-left h2 {
    font-size: var(--main-font-size-768px) !important;
    width: 80% !important;
}
.service-section-3-right p {
    font-size: var(--para-font-size-768px) !important;
}

.service-animation-section-3 {
    height: 395px !important;
}

.services-animation-section-6-text h2 {
    font-size: var(--main-font-size-768px) !important;
    height: 200px !important;
    padding-top: 15px !important;
    width: 100% !important;
}

.services-animation-section-6-text p {
    font-size: var(--para-font-size-768px) !important;
    height: 200px !important;
    padding-top: 40px !important;
    width: 100% !important;
}


.services-graphic-section-6{
    height: 400px !important;
}

.services-graphic-section-6-text{
    height: 400px !important;
    flex-basis: 50%;
}
.services-graphic-section-6-img{
    flex-basis: 50%;
}
.services-graphic-section-6-text h2{
    font-size: var(--main-font-size-768px) !important;
    height: 200px !important;
    padding-top: 50px !important;
}
.services-graphic-section-6-text p{
    font-size: var(--para-font-size-768px) !important;
    height: 200px !important;
    padding-top: 50px !important;
}



.carousel-wrap {
    margin: 80px auto !important;
    padding: 0 4% !important ;
}

.owl-nav i {
    border-radius: 50px !important;
    width: 38px !important;
  }
.owl-card-slider-section h3 {
    font-size: 15px !important;
    padding-inline: 10px !important;
}

.work-process-slide-text{
    padding: 30px 30px !important;
}
.work-process-slide-text h1{
    font-weight: 400;
    font-size: 24px !important;
 }
 .work-process-slide-text p{
     color: var(--para-color);
     font-size: 14px !important;
  }

}

@media screen and (max-width:430px) {
    .home-header {
        display: none;
    }
    .after-slider-section {
        display: block;
        opacity: 1;
        overflow: hidden;
    }
    .mobile-hero-section-slider{
        display: block;

    }
    .nav-inner{
        padding: 0 20px;
        margin: 0px 5%;
    }

    .hero-text h1{
        font-size: 24px;
        line-height: 30px;
        width: 80%;
        margin: 0% auto 0% auto;
    }

    .hero-wheel img{
        width: 7%;
    }

    .hero-home-slide-2-text{
        grid-column: 1 / 4 ;
    }

    .hero-home-slide-2-text h1{
        font-size: 24px;
        line-height: 30px;
        width: 68%;
        margin: 0% auto 0% auto;
    }
    .hero-bold-text{
        font-size: 24px;
        line-height: 30px;
    }
    
    .hero-home-slide-2-ball-1 img{
        display: none;      
    }
    
    .hero-home-slide-2-ball-2 img{
        display: none;
    }

    .hero-home-slide-3-text{
        flex-basis: 100%;
        margin-inline: 80px;
    }
    .hero-home-slide-3-text h1{
        font-size: 30px;
        line-height: 30px;
        margin: 10% auto;
        width: 80%;
    }
    .hero-home-slide-2-rectangle{
        width: 200px;
        height: 120px;
        border-radius: 20px;
        border: 4px solid white;
        top: -185%;
        transform: rotate(-290deg)  translate(-6px, -20px) ;      
    }
    @keyframes rotate-up {
        0%{
            opacity: 1;
            transform: rotate(0deg) translate(300px, 300px );
        }
        100%{
            transform: rotate(-290deg)  translate(-6px, -20px);
            opacity: 1; 
        }
    }
    @keyframes expand{
        0%{
            transform: rotate(-290deg) scale(1) ;
        }
        100%{
            transform: rotate(360deg) scale(2) ;
            opacity: 0;
        }
    }

    /* Slide 3 */


.hero-home-slide-3-text h1{
        font-size: 24px;
        line-height: 30px;
        margin: 0% auto;
        width: 100%;
    }

    .slide-3-img-1 img{
        display: none;
    }
    .slide-3-img-2 img {
        display: none;
    }
    .slide-3-img-3 img {
        display: none;
    }
    .slide-3-img-4 img {
        display: none;
    }
    .slide-3-img-5 img {
        display: none;
    }
    .slide-3-banner-img-1 img{
        display: none;
    }
    .slide-3-banner-img-2 img{
        display: none;
    }
    .slide-3-banner-img-3 img{
        display: none;
    }
    .slide-3-banner-img-4 img{
        display: none;
    }
    .slide-3-banner-img-5 img{
        display: none;
    }

/* .slide-3-img-1 img{
        transform: translate(-90px, 0px);
        width: 140%;
    }
.slide-3-img-2 img {
        transform: translate(-46px, -74px);
        width: 140%;
    }
.slide-3-img-3 img {
        transform: translate(-4px, -147px);
        width: 140%;
    }
.slide-3-img-4 img {
        transform: translate(39px, -220px);
        width: 140%;
    }
.slide-3-img-5 img {
        transform: translate(82px, -293px);
        width: 140%;
    }
@keyframes diagonal-1 {
    0%{
        transform: translate(-144px, -59px);
    }
    100%{
        transform: translate(-90px, 0px);
    }
}
@keyframes diagonal-2 {
    0%{
        transform: translate(-90px, -143px);
    }
    100%{
        transform: translate(-46px, -74px);
    }
}
@keyframes diagonal-3 {
    0%{
        transform: translate(-46px, -216px);
    }
    100%{
        transform: translate(-4px, -147px);
    }
}
@keyframes diagonal-4 {
    0%{
        transform: translate(-4px, -290px);
    }
    100%{
        transform: translate(39px, -220px);
    }
}
@keyframes diagonal-5 {
    0%{
        transform: translate(38px, -363px);
    }
    100%{
        transform: translate(82px, -293px);
    }
}
    /* --------------------------------------------- */
    /* .slide-3-banner-img-1 img{
        transform: translate(31px, 15px);
        width: 140%;
    }
    .slide-3-banner-img-2 img{
        transform: translate(-12px, -196px);
        width: 140%;
    }
    .slide-3-banner-img-3 img{
        transform: translate(-56px, -409px);
        width: 140%;
    }
    .slide-3-banner-img-4 img{
        transform: translate(-99px, -622px);
        width: 140%;
    }
    .slide-3-banner-img-5 img{
        transform: translate(-149px, -831px);
        width: 140%;
    }

    @keyframes diagonal-6 {
        0%{
            transform: translate(74px, 84px);
        }
        100%{
            transform: translate(31px, 15px);
        }
    }
    
    @keyframes diagonal-7 {
        0%{
            transform: translate(31px, -128px);
        }
        100%{
            transform: translate(-12px, -196px);
        }
    }

    @keyframes diagonal-8 {
        0%{
            transform: translate(-13px, -337px);
        }
        100%{
            transform: translate(-56px, -409px);
    }
        }
    
    @keyframes diagonal-9 {
        0%{
            transform: translate(-55px, -551px);
        }
        100%{
            transform: translate(-99px, -622px);
        }
    }

    @keyframes diagonal-10 {
        0%{
            transform: translate(-102px, -762px);
        }
        100%{
            transform: translate(-149px, -831px);
        }
    } */ */

    .footer-bottom{
        flex-direction: column;
    }

    /* About Section */

.about-company-inner{
    flex-direction: column;
}
.about-company-text{
    padding: 50px 50px 50px 50px;
    flex-basis: 100%;
}
.about-company-heading img{
    width: 25%;
}
.about-company-gif{
    flex-basis: 100%;
    justify-self: end;
    display: none;
}
.about-company-heading{
    display: flex;
    align-items: center;
}
.about-company-heading h1{
    font-size: var(--main-font-size-425px);
}
.about-company-text p{
    width: 100%;
    padding: 10px 0px;
    font-size: var(--para-font-size-425px);
    text-align: justify;
}
.home-text-slider .text-display {
    font-size: var(--para-font-size-425px);
}
.about-btn-bg{
    padding: 6px 3px 1px 3px;
}
.about-button{
    font-size: 14px;
}
/* Our Services */
.our-services{
    margin-top: 15%;
    border-radius: 40px;
    height: 750px;
}
.our-services-heading h1 {
    transform: translateX(-22.5%);
    font-size: var(--main-font-size-425px);
}
.our-services-heading {
    top: -8%;
}
.our-services-heading img{
    width: 25%;
}
.our-services-text {
    padding: 80px 50px 80px 60px;
}
#detail-title {
    font-size: 24px;
}
#detail-description {
    font-size: var(--para-font-size-425px);
}
/* 3D Slider Start*/
.myPanels{
    width: 200px;
    height: 250px;
    position: relative;
    perspective: 1500px;
  }
  #carousel{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    perspective: 10000px;
  
  }
  #carousel .pane{
    margin: 0px;
    display: block;
    position: absolute;
    width: 180px;
    height: 350px;
    left: 10px;
    top: 10px;
    border-radius: 30px;
  }
  /* Custom Changes */
.slider-3D-card{
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.slider-3D-img{
    background-size: 65%;
    transform: translateY(25px);
    height: 145px;
}
.slider-3D-img img{
    width: 40%;
    margin: 30px;
}
.slider-3D-text{
    padding: 30px 10px 10px 10px;
    gap: 10px;
}
.slider-3D-text h1{
    font-size: 16px;
    line-height: 16px;
}
.slider-3D-text p{
    font-size: 11px;
    padding: 0 8px;
}

.learn-circle{
    border-radius: 50%;
    box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, 0.25);
    margin: 0px 10px ;
}
.learn-circle img{
    width: 10%;
    padding: 8px 4px 0px 4px;
}

.slider-3d-buttons{
    position: relative;
    margin-top: -60px;
}
.slider-3d-buttons .fa-chevron-left{
    position: absolute;
    left: -50%;
    padding: 10px 12px;

    font-size: 22px;
}
.slider-3d-buttons .fa-chevron-right{
    position: absolute;
    right: -50%;
    padding: 10px 12px;
    font-size: 22px;
}

/* 3D Slider End */


/* Working Process */
.working-process-heading{
    padding: 0px 0px 0px 30px;
}
.working-process-heading h1{
    transform: translateX(-18.5%);
    font-size: var(--main-font-size-425px);
}
.working-process-slider {
    width: 100%;
    justify-content: space-between;
    gap: 60px;
    margin: 10% auto;
    padding: 70px 60px 70px 60px;
    flex-direction: column;
}
.working-process{
    margin: 10% auto 15% auto;
    height: auto;
}
.working-process-slider .slider {
    width: 100%;
    height: 270px;
    overflow: hidden;
}
.working-process-button{
    width: 100%;
    height: 250px ;
}

.working-process-slider .slide-img{
    width: 25%;
    height: 270px;
}
.working-process-slider .slide-img img {
    width: 100%;
    height: 50%;
    right: 0%;
    top: 25%;
}

.working-process-slider .slide-text{
    width: 75%;
    padding: 60px 30px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.working-process-slider .slide-text h1{
    font-size: 22px;
}
.working-process-slider .slide-text p{
    font-size: 14px;
}
.testimonial-heading {
    padding: 0% 0px 0% 60px;
}
.testimonial-heading h1 {
    font-size: var(--main-font-size-425px);
}

/* Testimonial Slider  CSS Start*/
    .testimonial-slider{
    height: 600px;
    position: relative;
    }
    .testimonial-slider .slider-container {
        padding-top: 110px;
        padding-bottom: 50px;
    }
    .testimonial-slider  .slider-wrapper {
        display: flex;
        gap: 10px; /* Space between slides */
    }
    .testimonial-slider  .slider-slide {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .testimonial-slider  .nav-button img{
        width: 60%;
    }
    .testimonial-slider  .nav-button-left {
        left: -8%;
    }
    .testimonial-slider  .nav-button-right {
        right: -8%;
    }
    .testimonial-slider-main {
        height: 800px;
    }

    /* USA Services */

    .usa-service-heading h1 {
        font-size: var(--main-font-size-425px);
    }
    .usa-service-heading {
        padding: 0 0px 0 60px;
    }

    .usa-service-slider {
        max-width: 80%;
        gap: 20px;
    }


/* Footer */

footer{
    background-image: url(../Images/Home/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px 30px 0px 0px;

}
    
.footer-inner{
    justify-content: space-around;
    height: auto;
    padding-top: 3%;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 40%;
}

.footer-logo-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: left; 
    padding: 50px 35px 20px 35px;  
}


.footer-section{
    gap: 10px;
    margin-top: 0px;
    flex-basis: 100%;
    padding: 20px 35px;
}


/* Portfolio Page Start */


.portfolio-header-bg {
    background-color: rgba(220, 229, 255, 1);
    background-size: 100% 100%;
    height: 750px !important;
}
.porfolio-bg {
    height: 40vh !important;
}

.portfolio-header-bg {
    height: 625px !important;
}

.porfolio-heading{
    margin-left: 50px;
}

.porfolio-heading-img img{
    width: 75% !important;
}

.porfolio-heading h2 {
    transform: translateX(-75px) !important;
    font-size: 35px !important;
    text-align: center;
}

/* Contact Hero Heading */
.contact-heading{
    margin-left: 80px;
}
.contact-heading h2{
    transform: translateX(-110px) !important;
    font-size: 40px !important;
}
.contact-heading-img img{
    width: 60% !important;
}

/* Packages Page Hero */
.packages-heading{
    margin-left: 60px;
}
.packages-heading-img img{
    width: 40% !important;
}
.packages-heading h2{
    transform: translateX(-100px) !important;
    font-size: 35px !important;
}
/* Our Services Page Hero */
.services-heading{
    margin-left: 50px;
}
.services-heading h2{
    transform: translateX(-78px) !important;
    font-size: 35px !important;
    margin-left: -20px;
}

.services-heading-img img{
    width: 60% !important;
}

.portfolio-linkpage-heading h2 {
    font-size: var(--main-font-size-768px) !important;
}
.portfolio-cart-inner {
    flex-direction: column-reverse !important;
    gap: 40px;
}

.porfolio-subheading h2 {
    font-size: 20px !important;
}

.portfolio-page-carts {
    margin: -260px auto 100px auto !important;
}
.graphic-web-cart {
    height: 370px !important;
    margin-inline: 15px !important;
}
.website-cart {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25) !important;
}

/* Two img slider */
.wbtech-two-slides-slider-main {
    max-width: 100% !important;
}
.wbtech-two-slides-slider-main .prev-btn,
.wbtech-two-slides-slider-main .next-btn {
    padding: 6px 12px !important;
    font-size: 20px !important;
}


.wbtech-two-slides-slider-main .prev-btn {
    left: 1% !important;
}

.wbtech-two-slides-slider-main .next-btn {
    right: 1% !important;
}

.wbtech-two-slides-slider h2 {
    font-size: var(--main-font-size-1024px) !important;
}
/* Graphic Deisgning Page Start */
.owl-card-slider h2 {
    font-size: var(--main-font-size-425px) !important;
}

/* Services Page */

.services-page-carts {
    margin: -267px auto 0px auto !important;
}



.carousel-wrap {
    margin: 80px auto !important;
    padding: 0 4% !important ;
}

.owl-nav i {
    border-radius: 50px !important;
    width: 35px !important;
  }
.owl-card-slider-section h3 {
    font-size: 16px !important;
    padding-inline: 10px !important;
}


/* Packages -Web Developement Page */
.packages-carts {
    margin-top: -265px !important;
}
.packages-linkpage-section-2-carts{
    gap: 100px !important;
    flex-direction: column;
}
.packages-linkpage-carts{
    width: 320px !important;
}
.package-buy-button{ 
    width: 330px !important;
}

.portfolio-linkpage-heading h3 {
    font-size: var(--main-font-size-1024px) !important;
}
.portfolio-linkpage-heading h4 {
    font-size: var(--main-font-size-375px) !important;
}
.portfolio-linkpage-heading p {
    font-size: var(--para-font-size-425px);
    width: 80%;
    text-align: center;
}
.packages-linkpage-section-2-main h2 {
    padding-top: 80px !important;
    font-size: var(--main-font-size-1024px) !important;
}
.packages-contact-heading h2 {
    font-size: var(--main-font-size-1024px) !important;
}
.packages-contact-main p {
    font-size: var(--para-font-size-425px);
    width: 80%;
    text-align: center;
}
.packages-contact-main a, i {
    font-size: 14px !important;
}

/* About Page  */
.about-section-2-slide {
    text-align: center;
    flex-direction: column;
    padding-inline: 35px !important;
}
.about-section-2-slide-text{
    flex-basis: 100% !important;

}
.about-section-2-slide-img{
    flex-basis: 100% !important;
}
.about-section-2-slide-text h2{
    width: 100% !important;
    margin: 0 auto;
}
.about-text-slider .slider-container {
    height: 600px !important;
}
.about-section-2-slide-text h2 {
    font-size: var(--main-font-size-425px) !important;
}
.about-section-2-slide-text p {

    font-size: var(--para-font-size-425px) !important;
}
.about-mission-inner h2 {
    font-size: var(--main-font-size-425px) !important;
}
.about-mission-inner p {
    font-size: var(--para-font-size-425px) !important;
}
.about-explore-text h2 {
    font-size: var(--main-font-size-425px) !important;
}
.about-explore-text p {
    font-size: var(--para-font-size-425px) !important;
    max-width: 90%;
    margin: 10px auto;
}
.about-section-3{
    height: 1100px !important;
}
.about-explore-section{
    flex-direction: column;
    text-align: center;
    padding-inline: 35px !important;

}


/* Serives WEB Developement */
.service-webdev-section-2-inner {
    max-width: 100% !important;
}
.service-webdev-section-2{
    gap: 100px !important;
}
.service-webdev-section-2-text{
    flex-basis: 100% !important;
}
.service-webdev-section-2-img{
    flex-basis: 100% !important;
}
.service-webdev-section-2-img img {
    width: 100% !important;
}
.service-webdev-section-2-text h2 {
    font-size: var(--main-font-size-425px) !important;
    width: 100% !important;
    margin: 0 auto;
}
.service-webdev-section-2-text p {
    font-size: var(--para-font-size-425px) !important;
    width: 100% !important;
    margin: 0 auto;
}
.service-webdev-section-3 {
    height: 600px !important;
    border-radius: 60px 60px 0 0 !important;
}
.service-webdev-section-3-innerbox {
    margin: 60px auto !important;
    top: 8% !important;
}
.service-webdev-button a {
    font-size: 16px !important;
}
.service-working-process-section-inner {
    padding-top: 60px !important;
}
.service-working-process-section-inner h2 {
    font-size: var(--main-font-size-425px) !important;
    margin: 0 auto;
    width: 60% !important;
}
.service-section-3-top h2 {
    font-size: var(--main-font-size-425px) !important;
    width: 60%;
}
.service-section-3-bottom p {
    font-size: var(--para-font-size-425px) !important;
}
.service-webdev-section-5-inner h2 {
    font-size: var(--main-font-size-425px) !important;
    width: 60%;
    margin: 40px auto !important;
}
.service-webdev-section-3-innerbox {
    width: 90% !important;
}
.service-webdev-section-4 {
    background: rgba(220, 229, 255, 1);
    height: auto !important;
    padding: 30px !important;
}
.service-webdev-section-4-carts{
    gap: 20px !important;
    flex-wrap: wrap;
}
.service-web-cart{
    width: 280px !important;
    margin-top: 0 !important;
}
.service-graphic-cart {
    margin-top: 20px !important;
    width: 275px !important;
    height: 355px !important;
}
.service-webdev-section-5 {
    height: auto !important;
}
.service-webdev-section-5-carts {
    gap: 20px !important;
    height: auto !important;
    flex-wrap: wrap;
    padding-block: 40px;
}
.service-section-5-cart {
    width: 260px !important;
}

.service-webdev-button {
    width: 30% !important;
    margin: 50px auto !important;
}
.service-section-5-cart h3 {
    width: 75% !important;
}

.services-graphic-section-6{
    height: 600px !important;
}
.services-graphic-section-6-inner{
    height: 600px !important;
    flex-direction: column;
}
.services-graphic-section-6-text{
    height: auto !important;
    flex-basis: 50%;
    text-align: center;
    justify-content: center;
}
.services-graphic-section-6-img{
    flex-basis: 50%;
    padding-top: 100px;
    margin-left: 50px;
}
.services-graphic-section-6-text h2{
    font-size: var(--main-font-size-425px) !important;
    height: auto !important;
    padding-top: 0px !important;
}
.services-graphic-section-6-text p{
    font-size: var(--para-font-size-425px) !important;
    height: auto !important;
    padding-top: 0px !important;
    color: white !important;
}

.service-graphic-section-3 {
    height: 450px !important;
    margin-top: 0px !important;
}
.service-graphic-section-3-innerbox {
    height: 350px !important;
}
.service-section-3-left {
    width: 50% !important;
    justify-content: center !important;
}
.service-section-3-left h2 {
    font-size: var(--main-font-size-425px) !important;
    width: 50% !important;
}
.service-section-3-right {
    width: 50% !important;
    padding-inline: 5px !important;
}
.service-section-3-right p {
    width: 70%;
    font-size: 10px !important;
}
.services-seo-section-3 h2{
    width: 60% !important;
    font-size: 20px !important;
}
.services-seo-section-3 p{
    width: 80% !important;
    font-size: 9px !important;
}
.service-seo-cart {
    width: 300px;
    height: 350px !important;
}
.service-seo-cart h3 {
    font-size: 18px !important;
}
.service-seo-cart p {
    font-size: 12px !important;
}

.services-socialmedia-section-6-text h2 {
    font-size: var(--main-font-size-425px) !important;
    height: auto !important;
    align-self: center;
    padding-top: 60px !important;
    width: 100% !important;
    text-align: center;
}

.services-socialmedia-section-6-text p {
    font-size: var(--para-font-size-425px) !important;
    height: auto !important;
    align-self: center;
    padding-top: 20px !important;
    width: 100% !important;
    color: white !important;
    text-align: center !important;
}

.services-animation-section-6-text h2 {
    font-size: var(--main-font-size-425px) !important;
    height: auto !important;
    padding-top: 50px !important;
    width: 100% !important;
    text-align: center;
}

.services-animation-section-6-text p {
    font-size: var(--para-font-size-425px) !important;
    height: auto !important;
    padding-top: 20px !important;
    width: 100% !important;
    color: white !important;
    text-align: center;
}

.services-animation-section-lower-inner{
    flex-direction: column !important;
    gap: 20px !important;
}
.services-animation-section-cart {
    width: 100% !important;
    height: auto !important;
    margin-top: 20px !important;
}
.services-animation-section-lower {
    height: 850px !important;
}

.services-animation-carts-button{
    margin-top: -100px;
}
.services-animation-section-inner {
    padding-top: 30px !important;
    gap: 10px !important;
}

/* ABOUT PAGE  */

.contact-form-main {
    gap: 50px !important;
    padding-block: 70px !important;
    flex-direction: column-reverse;
    align-items: center;
}

.contact-form-left{
    width: 90% !important;
}
.contact-form-right {
    padding-inline: 35px !important;
    padding-block: 35px !important;
    width: 85% !important;
}

.contact-location h2 {
    font-size: var(--main-font-size-425px) !important;
    width: 50% !important;
}
.contact-location-map iframe{
    border-radius: 20px;
    margin-top: -100px;
    width: 350px !important ;
    height: 300px !important;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
}
.contact-location-map {
    height: 300px !important;
}
.contact-form-inner h2 {
    font-size: var(--main-font-size-425px) !important;
}
.contact-submit {
    width: 45% !important;
}
.contact-form-submission span{
    font-size: 12px;
}
.contact-textarea {
    height: 200px !important;
}
.contact-header-bg {
    height: 70vh !important;
}

/* Animation Page */
.services-animation-section-inner h2 {
    font-size: var(--main-font-size-425px) !important;
    max-width: 45% !important;
}
.services-animation-section-inner p {
    font-size: var(--para-font-size-425px) !important;
}
.services-animation-section-lower-inner {
    display: flex;
    gap: 20px;
    overflow: visible !important;
    padding: 40px;
    flex-direction: column;
}
.work-process-slide-text{
    padding: 50px 30px !important;
    text-align: center;
}
.work-process-slide-text h1{
    font-weight: 400;
    font-size: 24px !important;
 }
.work-process-slide-text p{
     color: var(--para-color);
     font-size: 14px !important;
}

}

@media screen and (max-width: 375px) {
 
    .hero-text h1{
        font-size: 25px;
        line-height: 25px;
        width: 75%;
    }
    .hero-home-slide-2-text h1 {
        font-size: 25px;
        line-height: 25px;
        width: 70%;
    }
    .hero-bold-text{
        font-size: 25px;
        line-height: 25px;
    }

        /* Slide 3 */

.hero-home-slide-3-text{
    flex-basis: 100%;
    margin-inline: 80px;
    }
.hero-home-slide-3-text h1{
        font-size: 25px;
        line-height: 25px;
        margin: 0% auto;
        width: 100%;
    }


/* About Section Start */

.about-company-text{
    padding: 25px ;
    flex-basis: 100%;
}
.about-company-heading h1{
    font-size: var(--main-font-size-375px);
}
.about-company-text p{
    font-size: var(--para-font-size-375px);
    text-align: justify;
}

/* About Section End */


/* Portfolio Page Start */

.portfolio-header-bg {
    background-color: rgba(220, 229, 255, 1);
    background-size: 100% 100%;
    height: 550px !important;
}
.porfolio-bg {
    height: 40vh !important;
}

.porfolio-heading{
    margin-left: 50px;
}
.porfolio-heading-img img{
    width: 75% !important;
}

.porfolio-heading h2 {
    transform: translateX(-75px) !important;
    font-size: 35px !important;
    text-align: center;
}
.portfolio-card-image img {
    height: 50vh;
}

/* Two img slider */
.wbtech-two-slides-slider-main {
    max-width: 100% !important;
}
.wbtech-two-slides-slider-main .prev-btn,
.wbtech-two-slides-slider-main .next-btn {
    padding: 6px 12px !important;
    font-size: 20px !important;
}


.wbtech-two-slides-slider-main .prev-btn {
    left: 1% !important;
}

.wbtech-two-slides-slider-main .next-btn {
    right: 1% !important;
}

.wbtech-two-slides-slider h2 {
    font-size: var(--main-font-size-768px) !important;
}
/* Packages Page Hero */
.packages-carts {
    margin-top: -250px !important;
}
.packages-heading{
    margin-left: 60px;
}
.packages-heading-img img{
    width: 40% !important;
}
.packages-heading h2{
    transform: translateX(-90px) !important;
    font-size: 35px !important;
}
/* Our Services Page Hero */
.services-heading{
    margin-left: 50px !important;
}
.services-heading h2{
    transform: translateX(-80px) !important;
    font-size: 26px !important;
}
.services-heading-img img{
    width: 70%!important;
}

.service-graphic-cart {
    width: 275px !important;
    height: 315px !important;
}
.services-page-carts {
    margin: -250px auto 0px auto !important;
}
/* Contact Hero Heading */
.contact-heading{
    margin-left: 80px;
}
.contact-heading h2{
    transform: translateX(-95px) !important;
    font-size: 35px !important;
}
.contact-heading-img img{
    width: 60% !important;
}
.portfolio-cart-inner {
    flex-direction: column-reverse !important;
    gap: 40px;
}

.porfolio-subheading h2 {
    font-size: 20px !important;
}

.portfolio-page-carts {
    margin: -195px auto 100px auto !important;
}

/* Packages -Web Developement Page */

.packages-linkpage-carts{
    width: 300px !important;
}
.package-buy-button{ 
    width: 310px !important;
}

.service-seo-cart {
    width: 300px;
    height: 330px !important;
}
.service-seo-cart h3 {
    font-size: 16px !important;
}
.service-seo-cart p {
    font-size: 10px !important;
}

.services-animation-section-6-text h2 {
    font-size: var(--main-font-size-425px) !important;
    height: auto !important;
    padding-top: 30px !important;
    width: 100% !important;
    text-align: center;
}

.services-animation-section-6-text p {
    font-size: var(--para-font-size-425px) !important;
    height: auto !important;
    padding-top: 20px !important;
    width: 100% !important;
    color: white !important;
    text-align: center;
}
.service-webdev-button {
    width: 50% !important;
    margin: 50px auto !important;
}
.service-animation-section-3 {
    border-radius: 60px 60px 0 0 !important;
    margin-top: 75px !important;
}
.service-animation-section-3 {
    height: 500px !important;
}
.services-animation-section-inner {
    padding-top: 10px !important;
    gap: 10px !important;
}
.services-animation-section-lower {
    height: 700px !important;
}
.work-process-slide-text{
    padding: 40px 20px !important;
    text-align: center;
}
.working-process-heading h1 {
    transform: translateX(-18.5%);
    font-size: 22px;
}
.work-process-slide-text h1{
    font-weight: 400;
    font-size: 24px !important;
 }
.work-process-slide-text p{
     color: var(--para-color);
     font-size: 14px !important;
}
.working-process-slider .slide-text {
    width: 75%;
    padding: 60px 10px 0px 20px;
    gap: 10px;
}
.working-process-slider .slider {
    width: 100%;
    height: 265px;
}
.working-process-slider .slide-img {
    width: 25%;
    height: 265px;
}
.working-process-slider .slide-img img {
    width: 100%;
    height: 50%;
    right: 0%;
    top: 20%;
}

/* 3D Slider Start*/
.myPanels{
    width: 165px;
    height: 250px;
    position: relative;
    perspective: 1500px;
  }
  #carousel{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    perspective: 10000px;
  
  }
  #carousel .pane{
    margin: 0px;
    display: block;
    position: absolute;
    width: 150px;
    height: 310px;
    left: 10px;
    top: 10px;
    border-radius: 30px;
  }
  /* Custom Changes */
.slider-3D-card{
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.slider-3D-img{
    background-size: 65%;
    transform: translateY(30px);
    height: 100px;
}
.slider-3D-img img{
    width: 40%;
    margin: 15px;
}
.slider-3D-text{
    padding: 30px 10px 10px 10px;
    gap: 10px;
}
.slider-3D-text h1{
    font-size: 13px;
    line-height: 16px;
}
.slider-3D-text p{
    font-size: 10px;
    padding: 0 8px;
}

.learn-circle{
    border-radius: 50%;
    box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, 0.25);
    margin: 0px 10px ;
}
.learn-circle img{
    width: 10%;
    padding: 8px 4px 0px 4px;
}

.slider-3d-buttons{
    position: relative;
    margin-top: -100px;
}
.slider-3d-buttons .fa-chevron-left{
    position: absolute;
    left: -60%;
    padding: 10px 12px;
    font-size: 22px;
}
.slider-3d-buttons .fa-chevron-right{
    position: absolute;
    right: -60%;
    padding: 10px 12px;
    font-size: 22px;
}

/* 3D Slider End */


}

@media screen and (max-width: 320px) {
.hero-text h1{
    width: 250px;
}
.hero-home-slide-2-text h1 {
    width: 80%;
}
.hero-home-slide-3-text{
    flex-basis: 100%;
    margin-inline: 20px;
 }
.hero-home-slide-3-text h1{
    width: 75%;
}
.slide-3-img-1 img{
    display: none;
}
.slide-3-img-2 img {
    display: none;
}
.slide-3-img-3 img {
    display: none;
}
.slide-3-img-4 img {
    display: none;
}
.slide-3-img-5 img {
    display: none;
}
.slide-3-banner-img-1 img{
    display: none;
}
.slide-3-banner-img-2 img{
    display: none;
}
.slide-3-banner-img-3 img{
    display: none;
}
.slide-3-banner-img-4 img{
    display: none;
}
.slide-3-banner-img-5 img{
    display: none;
}

    /* About Section Start*/

.about-company-text{
    padding: 15px ;
    flex-basis: 100%;
}
.about-company-heading h1{
    font-size: var(--main-font-size-375px);
}
.about-company-text p{
    font-size: var(--para-font-size-375px);
}



/* Working Process */

.working-process-slider {
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    margin: 10% auto;
    padding: 70px 60px 70px 60px;
    flex-direction: column;
}
.working-process{
    margin: 10% auto 15% auto;
    height: auto;
}
.working-process-slider .slider {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.working-process-button{
    width: 100%;
    height: 230px ;
}
.working-process-heading {
    padding: 0px 0px 0px 0px;
}
.working-process-slider .slide-img{
    width: 25%;
    height: 200px;
}
.working-process-slider .slide-img img {
    width: 100%;
    height: 50%;
    right: 0%;
    top: 30%;
}

.working-process-slider .slide-text{
    width: 75%;
    padding: 40px 10px 35px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.working-process-slider .slide-text h1{
    font-size: 16px !important;
}
.working-process-slider .slide-text p{
    font-size: 12px !important;
}
/* Portfolio Page Start */

.portfolio-header-bg {
    background-color: rgba(220, 229, 255, 1);
    background-size: 100% 100%;
    height: 550px !important;
}
.porfolio-bg {
    height: 40vh !important;
}

.porfolio-heading-img img{
    width: 100% !important;
}

.porfolio-heading h2 {
    transform: translateX(-48px) !important;
    font-size: 35px !important;
    text-align: center;
}

.search-form-input {
    width: 240px !important;
}

.carousel-wrap {
    margin: 90px auto;
    padding: 0 6% !important;
    width: 100%;
    /* position: relative; */
}
/* Packages Page Hero */
.packages-heading{
    margin-left: 60px;
}
.packages-heading-img img{
    width: 80% !important;
}
.packages-heading h2{
    transform: translateX(-55px) !important;
    font-size: 35px !important;
}

/* Contact Hero Heading */
.contact-heading{
    margin-left: 80px;
}
.contact-heading h2{
    transform: translateX(-60px) !important;
    font-size: 32px !important;
}
.contact-heading-img img{
    width: 80% !important;
}

/* Our Services Page Hero */
.services-heading{
    margin-left: 50px !important;
}
.services-heading h2{
    transform: translateX(-48px) !important;
    font-size: 26px !important;
    margin-left: -50px;
}
.services-heading-img img{
    width: 50% !important;
}
.porfolio-subheading h2 {
    font-size: 20px !important;
}

.portfolio-page-carts {
    margin: -200px auto 100px auto !important;
}
.portfolio-card-image img {
    height: 50vh;
}
.service-graphic-cart {
    height: 250px !important;
}

    /* Packages -Web Developement Page */
.packages-carts {
    margin-top: -225px !important;
}
.packages-linkpage-carts{
    width: 280px !important;
}
.package-buy-button{ 
    width: 280px !important;
}

    /* ABOUT PAGE  */

.contact-form-main {
    gap: 50px !important;
    padding-block: 70px !important;
    flex-direction: column-reverse;
    align-items: center;
}

.contact-form-left{
    width: 90% !important;
}
.contact-form-right {
    padding-inline: 25px !important;
    padding-block: 25px !important;
    width: 85% !important;
}

.contact-location h2 {
    font-size: var(--main-font-size-375px) !important;
    width: 50% !important;
}
.contact-location-map iframe{
    width: 300px !important ;
    height: 300px !important;
}
.contact-location-map {
    height: 300px !important;
}
.contact-form-inner h2 {
    font-size: var(--main-font-size-425px) !important;
}
.contact-submit {
    width: 50% !important;
}
.contact-form-submission span{
    font-size: 10px;
}
.contact-header-bg {
    height: 60vh !important;
}
.services-header-bg {
    height: 75vh !important;
}
.services-page-carts {
    margin: -225px auto 0px auto !important;
}
.service-webdev-button {
    width: 53% !important;
}

.services-seo-section-3 h2{
    width: 70% !important;
    font-size: 18px !important;
}
.services-seo-section-3 p{
    width: 90% !important;
    font-size: 8px !important;
}
.service-webdev-section-4 {
    padding: 10px !important;
}
.service-seo-cart {
    width: 300px !important;
    height: 330px !important;
}
.service-seo-cart h3 {
    font-size: 14px !important;
}
.service-seo-cart p {
    font-size: 9px !important;
}

.service-section-5-cart-social-media{
    width: 260px !important;
    height: 380px !important;
    padding-block: 50px !important;
    padding-inline: 20px;
    gap: 10px;
}
.service-section-5-cart-social-media h3{
    width: 90% !important;
}
.service-section-5-cart-social-media p{
    font-size: var(--para-font-size-768px) !important;
    width: 90% !important;
}
.services-animation-section {
    height: 550px !important;
}

.work-process-slide-text{
    padding: 18px 15px !important;
    text-align: center;
}
.work-process-slide-text h1{
    font-weight: 400;
    font-size: 18px !important;
 }
.work-process-slide-text p{
     color: var(--para-color);
     font-size: 12px !important;
}

/* 3D Slider Start*/
.myPanels{
    width: 165px;
    height: 250px;
    position: relative;
    perspective: 1500px;
  }
  #carousel{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    perspective: 10000px;
  
  }
  #carousel .pane{
    margin: 0px;
    display: block;
    position: absolute;
    width: 140px;
    height: 290px;
    left: 10px;
    top: 10px;
    border-radius: 30px;
  }
  /* Custom Changes */
.slider-3D-card{
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    border-radius: 30px;
}
.slider-3D-img{
    background-size: 65%;
    transform: translateY(30px);
    height: 100px;
}
.slider-3D-img img{
    width: 40%;
    margin: 15px;
}
.slider-3D-text{
    padding: 30px 10px 10px 10px;
    gap: 10px;
}
.slider-3D-text h1{
    font-size: 13px;
    line-height: 16px;
}
.slider-3D-text p{
    font-size: 9px;
    padding: 0 5px;
}

.learn-circle{
    border-radius: 50%;
    box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, 0.25);
    margin: 0px 10px ;
}
.learn-circle img{
    width: 10%;
    padding: 8px 4px 0px 4px;
}

.slider-3d-buttons{
    position: relative;
    margin-top: -100px;
}
.slider-3d-buttons .fa-chevron-left{
    position: absolute;
    left: -40%;
    padding: 10px 12px;
    font-size: 22px;
}
.slider-3d-buttons .fa-chevron-right{
    position: absolute;
    right: -40%;
    padding: 10px 12px;
    font-size: 22px;
}

/* 3D Slider End */
}