:root{
    --manrope-font-family: "Manrope";
    --heading-color: rgba(71, 117, 255, 1);
    --para-color:  rgba(121, 121, 121, 1);
    --main-font-size-1920px: 45px;
    --para-font-size-1920px: 16px;
    --main-font-size-1440px: 40px;
    --para-font-size-1440px: 16px;
    --main-font-size-1200px: 36px;
    --para-font-size-1200px: 16px;
    --main-font-size-1024px: 32px;
    --para-font-size-1024px: 14px;
    --main-font-size-768px: 30px;
    --para-font-size-768px: 14px;
    --main-font-size-425px: 26px;
    --para-font-size-425px: 12px;
}
.services-header-bg {
    background-color: rgba(220, 229, 255, 1);
    background-size: 100% 100%;
    height: 120vh;
}
.our-services-bg{
    background-image: url(../Images/Services/Service\ Banner.png);
}

.services-heading{
    display: flex;
    align-items: center;
}
.services-heading h2{
    transform: translateX(-90px);
    font-size: 65px;
    font-weight: 400;
    color: var(--heading-color);
}
 
.services-heading-img img{
    width: 100%;
}

.services-page-carts {
    margin: -224px auto 0px auto;
}


.owl-card-slider-section h3{
    font-size: 20px;
    text-align: center;
    color: var(--heading-color);
    padding-inline: 20px;
    text-transform: uppercase;
}

.websites-developement-heading{
    text-align: center;
    font-size: 75px !important;
    line-height: 40px;
    font-weight: 400 !important;
}
.websites-developement-heading span{
    font-size: 30px;
}
.service-webdev{
    background: rgba(220, 229, 255, 1);
}
.service-webdev-section-2{
    width: 95%;
    margin: 0 auto;
    border-radius: 40px;
    background-color: white;
    height: 500px;
    box-shadow: 0px 28px 39.8px -4px rgba(28, 40, 75, 0.28);
}
.service-webdev-section-2-inner{
    display: flex;
    gap: 20px;
    padding-block: 20px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 70%;
}
.service-webdev-section-2-text{
    flex-basis: 50%;
}
.service-webdev-section-2-img{
    flex-basis: 50%;
}
.service-webdev-section-2-img img{
    width: 100%;
}
.service-webdev-section-2-text h2{
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
}
.service-webdev-section-2-text p{
    color: var(--para-color);
    font-size: var(--para-font-size-1920px);
    margin-top: 15px;
    width: 100%;
}

.service-webdev-section-3{
    background-color: white;
    border-radius: 80px 80px 0 0;
    height: 1000px;
    margin-top: 100px;
}

.service-webdev-section-3-innerbox{
    height: 600px;
    width: 66.5%;
    border-radius: 60px;
    background-color: rgb(76, 76, 103);
    margin: 80px auto;
    position: relative;
    top: 10%;
    overflow: hidden;
}
.service-section-3-top{
    height: 300px;
    width: 100%;
    background: rgba(71, 117, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-section-3-bottom{
    height: 300px;
    width: 100%;
    background: linear-gradient(180deg, #A9A9A9 0%, #E3E3E3 4.5%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-section-3-top h2{
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: var(--main-font-size-1920px);
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.service-section-3-bottom p{
    color: var(--para-color);
    width: 60%;
    margin: 0 auto;
    text-align: center;
    font-size: var(--para-font-size-1920px);
}

.service-webdev-section-4{
    background: rgba(220, 229, 255, 1);
    height: 400px;
    padding: 30px;
}
.service-webdev-section-4-inner{
    overflow: visible !important;
}
.service-webdev-section-4-carts{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.service-web-cart{
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(252, 250, 250);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin-top: -200px;
    overflow: hidden;
    transition: all 1000ms;
}
.service-graphic-cart{
    margin-top: -200px;
    width: 270px;
    height: 400px;
}
.service-graphic-cart img{
    height: 100%;
}
.service-web-cart img{
    width: 100%;
    transition: transform 5s;
}
.service-web-cart img:hover{
    transform: translateY(-61%);
}
/* Services Inner page SEO Carts */
.service-seo-cart{
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(252, 250, 250);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin-top: -200px;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.service-seo-cart h3{
    color: var(--heading-color);
    font-size: 24px;
    font-weight: 400;
}
.service-seo-cart p{
    color: var(--para-color);
}
.service-webdev-button{
    width: 12%;
    margin: 100px auto;
}
.service-webdev-button span{
    background-color: white;
    border-radius: 100px;
    padding: 6px 8px;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
}
.service-webdev-button a{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 18px;
}

.service-webdev-section-5{
    height: 1000px;
    background: white;
    background-image: url(../Images/Home/testimonial-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.service-webdev-section-5-inner h2{
    font-size: var(--main-font-size-1920px);
    color: var(--heading-color);
    font-weight: 400;
    text-transform: uppercase;
    width: 60%;
    margin: 80px auto;
    text-align: center;
}
.service-section-5-cart{
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(252, 250, 250);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 90px;
    gap: 10px;
}
.service-section-5-cart h3{
    font-size: 28px;
    line-height: 26px;
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 400;
    width: 65%;
    margin: 0 auto;
  
}
.service-section-5-cart p{
    font-size: var(--para-font-size-1920px);
    color: var(--para-color);
    width: 80%;
    margin: 0px auto;
}
.service-webdev-section-5-carts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 500px;
}

.service-section-5-cart-social-media{
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.3);
    background-color: rgb(252, 250, 250);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 50px;
    padding-inline: 20px;
    gap: 10px;
}
.service-section-5-cart-social-media h3{
    font-size: 22px !important;
    line-height: 22px !important;
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 400;
    width: 80%;
    margin: 0 auto;
}
.service-section-5-cart-social-media p{
    font-size: var(--para-font-size-1920px);
    color: var(--para-color);
    width: 80%;
    margin: 0% auto;
}


/* Services Inner Page Graphic Designing */


.service-graphic-section-3{
    background-color: white;
    border-radius: 80px 80px 0 0;
    height: 750px;
    margin-top: 100px;
}

.service-graphic-section-3-innerbox{
    height: 400px;
    width: 68%;
    border-radius: 100px;
    background-color: rgb(76, 76, 103);
    margin: 80px auto;
    position: relative;
    top: 10%;
    overflow: hidden;
    display: flex;
}
.service-section-3-left{
    height: 100%;
    width: 40%;
    background: rgba(71, 117, 255, 1);
    display: flex;
    justify-content: end;
    align-items: center;
}
.service-section-3-right{
    height: 100%;
    width: 60%;
    background: linear-gradient(90deg, #A9A9A9 0%, #E3E3E3 4.5%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 80px;
}

.service-section-3-left h2{
    font-size: var(--main-font-size-1920px);
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    width: 80%;
}

.service-section-3-right p{
    width: 70%;
}

.services-graphic-section-6{
    height: 500px;
    background: linear-gradient(180deg, var(--heading-color) 50%, white 50%);
    box-sizing: border-box;
}
.services-graphic-section-6-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.services-graphic-section-6-text{
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.services-graphic-section-6-img{
    flex-basis: 50%;
}
.services-graphic-section-6-img img{
    width: 80%;

}

.services-graphic-section-6-text h2{
    color: white;
    font-size: var(--main-font-size-1920px);
    font-weight: 400;
    text-transform: uppercase;
    height: 250px;
    align-self: center;
    padding-top: 62.5px;
    width: 80%;
}

.services-graphic-section-6-text p{
    color: var(--para-color);
    font-size: var(--para-font-size-1920px);
    height: 250px;
    align-self: center;
    padding-top: 62.5px;
    width: 80%;
}

.service-working-process-section{
    background-color: white;
}
.service-working-process-section-inner{
    padding-top: 100px;
}
.service-working-process-section-inner h2{
    color: var(--heading-color);
    font-size: var(--main-font-size-1920px);
    text-transform: uppercase;
    font-weight: 400;
    width: 100%;
    margin-left: 25px;
}


/* Services- Animation Inner Page */
.service-animation-section-3{
    background-color: white;
    border-radius: 80px 80px 0 0;
    height: 500px;
    margin-top: 100px; 
}
.services-animation-section{
    height: 600px ;
    background-color: white;
}
.services-animation-section-inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: visible !important;
    padding-top: 50px;
}
.services-animation-section-inner h2{
    font-size: var(--main-font-size-1920px);
    color: var(--heading-color);
    font-weight: 400;
    max-width: 30%;
    text-transform: uppercase;
}
.services-animation-section-inner p{
    color: var(--para-color);
    font-size: var(--para-font-size-1920px);
    max-width: 80%;
}

.services-animation-section-lower{
    background: rgba(220, 229, 255, 1);
    height: 450px;
}
.services-animation-section-lower-inner{
    display: flex;
    gap: 20px;
    overflow: visible !important;
    padding: 40px;
}
.services-animation-carts-button{
    overflow: visible !important;
}
.services-animation-section-cart{
    width: 50%;
    margin-top: -200px;
}
.services-animation-section-cart img{
    width: 100%;
    height: 100%;
}

/* Services inner page Social Media */

.service-social-media-section-2{
    margin: 0px auto !important;
    width: 95%;
    height: 500px; 
    padding-top: 60px;
}
.services-socialmedia-section-6-text{
    flex-basis: 50%;
}

.services-socialmedia-section-6-text h2 {
    color: white;
    font-size: var(--main-font-size-1920px);
    font-weight: 400;
    text-transform: uppercase;
    height: 250px;
    align-self: center;
    padding-top: 40px;
    width: 80%;
}

.services-socialmedia-section-6-text p {
    color: var(--para-color);
    font-size: var(--para-font-size-1920px);
    height: 250px;
    align-self: center;
    padding-top: 62.5px;
    width: 80%;
}

.services-animation-section-6-text{
    flex-basis: 50%;
}
.services-animation-section-6-text h2 {
    color: white;
    font-size: var(--main-font-size-1920px);
    font-weight: 400;
    text-transform: uppercase;
    height: 250px;
    align-self: center;
    padding-top: 40px;
    width: 80%;
}

.services-animation-section-6-text p {
    color: var(--para-color);
    font-size: var(--para-font-size-1920px);
    height: 250px;
    align-self: center;
    padding-top: 62.5px;
    width: 80%;
}

.work-process-slide-text{
    padding: 60px;
}
.work-process-slide-text h1{
   color: var(--heading-color);
   font-weight: 400;
   font-size: 30px;
}
.work-process-slide-text p{
    color: var(--para-color);
    font-size: 16px;
 }